# kafka-avro-demo

./: README.md  pom.xml
src/main/com/pablo/kafka/: CalendarRecord.scala  ConsumerKafkaAvroDeserializer.scala  ProducerKafkaAvroSerializer.scala
src/main/com/pablo/kafka/app/: ConsumerKafkaApp.scala  ProducerKafkaApp.scala
src/main/resources/: 10_events_store_stock_matrix.txt  store_stock_matrix.txt
src/main/scala/com/pablo/app/: ConsumerKafkaApp.scala  ProducerKafkaApp.scala
src/main/scala/com/pablo/kafka/: CalendarRecord.scala  ConsumerKafkaAvroDeserializer.scala  ProducerKafkaAvroSerializer.scala  StockRecord.scala
src/main/scala/com/pablo/kafka/app/: ConsumerKafkaApp.scala  ProducerKafkaApp.scala
src/main/scala/com/pablo/records/: Records.scala
